<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tribute Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600&family=Montserrat:ital,wght@1,100;1,400&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container-fluid{
            display: flex;
            padding: 0rem 0.5rem 0rem 0.5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img_div{
           width: 100%;
           padding: 0.2rem  0.2rem  0.6rem  0.2rem ;
       }
       .img_div img{
        transition: 1.2s;
       }
       .img_div img:hover{
        border: 2px solid #00ffbf;
        box-shadow: 0.2rem 0.3rem 0.8rem #6a00f5;
       }
       
       .quote_div{
           width: 80vw;
           font-family: 'Golos Text', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
            margin-top: 0.9rem;
       }
       .container{
           width: 90vw;
       }

      
       @media screen and (min-width: 780px) {
            .img_div{
                width: 100%;
                padding: 0rem 2.2rem 0.6rem 0.2rem;
            }
            .quote_div{
                    font-size: 1.6rem;
                    font-weight: 550;
            }
           .container-fluid{
               flex-direction: row;
           }
           .container{
                width: 40vw; 
            }
       }

    </style>
</head>
  <body>
   <h2 class="text-center my-1 " style="font-weight: bold; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Steve Jobs <br>1955-2011</h2>

   <div class="container-fluid mb-1" >
        <div class="img_div">
            <img src="./steve_job_img.jpg" class="img-fluid" alt="Image">
        </div>
        <div class="quote_div">
           <p > Most people never ask. And that's what separates  sometimes <br><hr style="background-color: red; width: 60%;height: 0.3vh;"><i> "The people that do things from the people that just dream about them"</i>
           </p> 
        </div>
   </div>
   <div class="container my-3">
       <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;" class="mb-3">Biography</h1>
        <p>
            Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, business magnate, industrial designer, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.
            He worked closely with English designer Jony Ive to develop a line of products that had larger cultural ramifications, beginning with the "Think different" advertising campaign and leading to the Apple Store, App Store (iOS), iMac, iPad, iPod, iPhone, iTunes, and iTunes Store.
        </p>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>